# HyperPoller

./: README.md
hyperpoller/: README.md  logback.xml  pom.xml
hyperpoller/src/main/java/com/hyperpoller/configuration/: DatabaseConfiguration.java  SFTPConfiguration.java
hyperpoller/src/main/java/com/hyperpoller/configuration/utils/: DatabaseConfigurationConstants.java  SFTPConfigurationConstants.java
hyperpoller/src/main/java/com/hyperpoller/database/: DatabaseConnection.java  DatabaseSaver.java
hyperpoller/src/main/java/com/hyperpoller/entity/: BaseEntity.java  CardDetailsEntity.java  CompanyEntity.java  CustomerEntity.java  InvoiceEntity.java  ReceiptEntity.java  StoreEntity.java
hyperpoller/src/main/java/com/hyperpoller/entity/utils/: DatabaseTablesConstants.java
hyperpoller/src/main/java/com/hyperpoller/exception/: HyperPollerException.java
hyperpoller/src/main/java/com/hyperpoller/model/: CardDetails.java  Company.java  Customer.java  Invoice.java  Receipt.java  Store.java
hyperpoller/src/main/java/com/hyperpoller/repository/: BaseRepository.java  Repository.java
hyperpoller/src/main/java/com/hyperpoller/service/: Main.java  XMLParser.java
hyperpoller/src/main/java/com/hyperpoller/service/sftp/: FilesDownloader.java
hyperpoller/src/main/java/com/primeholding/hyperpoller/database/: DatabaseConnection.java  DatabaseSaver.java
hyperpoller/src/main/java/com/primeholding/hyperpoller/entities/: BaseEntity.java  CardDetailsEntity.java  CompanyEntity.java  CustomerEntity.java  InvoiceEntity.java  ReceiptEntity.java  StoreEntity.java
hyperpoller/src/main/java/com/primeholding/hyperpoller/models/: CardDetails.java  Company.java  (+4 more)
hyperpoller/src/main/resources/: script.sql
(+8 files in other folders)
